Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimisation
Bundle-SymbolicName: org.eclipse.epsilon.etl.chain.optimisation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.etl.chain.optimisation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.etl.staticanalyser,
 org.eclipse.epsilon.eol.staticanalyser,
 org.eclipse.epsilon.etl.chain.selection;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf.dt;bundle-version="2.3.0",
 org.eclipse.emf.ecore
Import-Package: com.google.common.collect;version="27.1.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.etl.chain.optimisation
