model SimpleTrace driver EMF {
nsuri = "SimpleTrace"
};

model TM driver EMF {
nsuri = "TM"
};

pre{
	"SimpleTrace2TM transformation begins".println();
}

rule Trace2TypeMap
	transform t:SimpleTrace!Trace
	to n:TM!TypeMap {
	n.mappings=t.links;
	//"1".println();
	"Rule1 executed".println();
	}
	
rule TraceLink2TypeMapping
	transform tr:SimpleTrace!TraceLink
	to t:TM!TypeMapping {
	//t.source=tr.sources;
	//t.target=tr.targets;
	t.source="source";
	"Rule2 executed".println();
	}
	
post{
	"SimpleTrace2TM transformation ends".println();
}